{
  "name": "experiment-executor-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.21",
    "@vueuse/core": "^13.2.0",
    "chartjs-plugin-dragdata": "^2.3.1",
    "class-transformer": "^0.5.1",
    "github-markdown-css": "^5.8.1",
    "marked": "^15.0.12",
    "monaco-editor": "^0.52.2",
    "monaco-editor-wrapper": "^6.7.0",
    "sprotty": "^1.4.0",
    "tailwindcss": "^4.1.8",
    "uuid": "^11.1.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "vue": "^3.5.13",
    "vue-chart-3": "^3.1.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue-tsc": "^2.2.8"
  }
}
